{% extends "./admin/main.html" %}
{% block content %}
   <section class="container1 home">
          {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert-{{category}}" id="mes">{{message}}</div>
                    {% endfor %}
                    {% endif %}
          {% endwith %}
        <header>Ajouter Questions</header>
        <form method="POST" class="form" action="{{url_for('add_question')}}" enctype="multipart/form-data">
          <div class="input-box1">
            <label>Nom :</label>
            <input type="text" name="nom_question" placeholder="Entrer votre question" required>
          </div>
          <div class="input-box1">
              <label>Description</label>
            <input type="text" name="Description" placeholder="Entrer votre description" required>
          </div>
          <div class="input-box1">
            <label>Choix 1</label>
            <input type="text" name="Choix1" placeholder="Entrer votre 1er choix" required />
          </div>
          <div class="column">
            <div class="input-box1">
              <label>Choix 2</label>
              <input type="text" name="Choix2" placeholder="Entrer votre 2eme choix" required />
            </div>
          </div>
          <div class="column">
            <div class="input-box1">
              <label>Choix 3</label>
              <input type="text" name="Choix3" placeholder="Entrer votre 3eme choix" required />
            </div>
          </div>
          <div class="column">
            <div class="input-box1">
              <label>Choix 4</label>
              <input type="text" name="Choix4" placeholder="Entrer votre 4eme choix" required />
            </div>
          </div>
          <div class="input-box1 address">
            <div class="column">
              <label>Test</label>
              <div class="select-box">
                <select name="test">
                  {% for row in data_test %}
                    <option value="{{row.0}}" selected>{{row.2}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="input-box1">
              <label>Image</label>
              <input type="file" name="image" accept="image/" required/>
            </div>
          </div>
            <div class="column">
            <div class="input-box1">
              <label>reponse correcte</label>
              <input type="text" name="reponse_correcte" placeholder="Entrer votre reponse correcte"  required />
            </div>
          </div>
          <div class="btn">
            <button class="red">Annuler</button>
            <button type="submit" value="Soumettre" >Ajouter</button>
          </div>
        </form>
     <style>
  @import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap');
</style>
     <style>

       .container1 {
       font-family:"autour one";
  height:auto !important;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-left:20%;
}
.container1 header {
  font-size: 1.5rem;
  color: #08D48E;
  font-weight: 500;
  text-align: center;
}
.container1 .form {
  margin-top: 30px;
}
.form .input-box1 {
  width: 100%;
  margin-top: 20px;
}
.input-box1 label {
  color: #333;
}
.form :where(.input-box1 input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box1 input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.form .btn  {
    display: flex;
    flex-direction: row;
    /*border: 1px solid red;*/
    justify-content: space-around;
  }

  .form .btn .red {
    background-color: red;
}

.form button {
  height: 55px;
  width: 30%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #08D48E;
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
     </style>
      </section>

{% endblock %}