/* .query{
    width: 50%;
    height: 30vh;
    background-color: red;
} */
.home .test{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
    width: 100%;
    height: 70vh;
    background-color: #F6F6F6;
    /* border: 1px solid saddlebrown; */
    /* margin-top: 10%; */
}
.home form .image_query{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 10%;
    width: 100%;
    height: 80%;
    /* border: 1px solid saddlebrown; */
    /* border: 1px double rgb(11, 6, 1); */
}
.home form .image_query img{
    /* display: flex; */
    /* width: 100%; */
    height: 100%;
    background-position: center;
    object-fit: cover;
}
.home .test .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    /* border: 1px solid saddlebrown; */
    margin-left: 20%;
}
.home .test .btn button{
    width: 20%;
    height: 40px;
    border: none;
    font-family: "poppins";
}
.danger{
    background-color: red;
}
.danger a{
    color: #fff;
    text-decoration:none;
}
.sucess{
    background-color: #08D48E;
    color: #fff;
    transition:all 0.5s
}

.sucess:hover{
    background-color:transparent;
    color:#08D48E;
    border:1px solid #08D48E !important;
}
.white{
    background-color: #fff;
    z-index: -1;
    /* margin-left: 10%; */
    position: none !important;
}
.test .query{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.test .query div{
    margin-left: 75px;
}

.white .direction{
    display: flex;
    justify-content: space-around;
    border: 1px solid gainsboro;
    background-color:#FDFBFB ;
    height: 10vh;
    align-items: center;
}
.white h1{
    color: #08D48E;
    margin-left: 10%;
}
.white .direction .dir{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

/* Media Query pour les écrans de taille moyenne à petite */
@media only screen and (max-width: 768px) {
    .home .test {
        grid-template-columns: 100%; /* Change la disposition en une seule colonne */
        grid-template-rows: auto; /* Ajuste la disposition en fonction du contenu */
        height: auto; /* Ajuste la hauteur automatiquement en fonction du contenu */
    }

    .home .test .btn {
        flex-direction: row; /* Reviens à la direction par défaut en ligne */
    }

    .home .test .btn button {
        width: auto; /* Ajuste la largeur automatiquement en fonction du contenu */
    }
}

@media only screen and (max-width: 480px) {
    .home h3 {
        margin-left: 5%;
    }
}

/* ######################" profil utilisateur ########################## */
.icons-size{
    color: #333;
    font-size: 14px;
    z-index: 100;
}
.action{
    position: fixed;
    right: 30px;
    top:20px
}
.action .profile{
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
}
.action .profile img{
    width: 100%;
    top:0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
}
.action .menu{
    background-color:#32de84;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 10px;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}
.action .menu.active{
    opacity: 1;
    top: 80px;
    visibility: visible;
}
.action .menu::before{
    background-color:#fff;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color:#08D48E;
}

/* ################################## result ########################### */

.box {
    position: relative;
    background-color: white;
    padding: 10px 10px;
}
svg {
    height: 150px;
    width: 150px;
}

svg circle {
    fill: none;
    stroke: blue;
    stroke-width: 10px;
    transform: translate(5px,5px);
    stroke-linecap: round;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
svg circle:nth-child(1) {
    stroke:rgb(162, 225, 245);
    stroke-dashoffset: 0;
}
svg circle:nth-child(2) {
    animation: circle 2s forwards;
}
svg circle:nth-child(2) {
    animation: circle 2s forwards;
}

@keyframes circle {
    to {
        stroke-dashoffset: 132;
    }
}
.p-1{
    margin-top: 5px;
    text-align: center;
    color: black;
    font-weight: 600;
}

.button {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #dfedf7;
    color: rgb(89, 89, 233);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
#oeil {
    margin-right: 10px; /* Marge à droite pour séparer l'icône du texte */
    max-width: 30px;
}&


.span-1 {
    position: absolute;
    top : 12%;
    font-size: 2em;
    font-weight: 1000;
    color : black;
}

.h3-1 {
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    color: rgb(4, 190, 128);
    font-weight: 700;
}
 .round-red svg circle {
    fill: none;
    stroke: red;
    stroke-width: 10px;
    transform: translate(5px,5px);
    stroke-linecap: round;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.round-red svg circle:nth-child(1) {
    stroke:rgb(162, 225, 245);
    stroke-dashoffset: 0;
}

.round-red svg circle:nth-child(2) {
    animation: circle 2s forwards;
}

@keyframes circle {
    to {
        stroke-dashoffset: 330;
    }
}

.body{
    height: 90vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-top: 10%;
    font-family: 'poppins';
    background:white;
    align-items: center;
}


